# mvn-skip-mirror-extension

./: README.md  install_extension.sh  pom.xml
.github/workflows/: maven.yml
src/it/: settings.xml
src/it/simple/: invoker.properties  pom.xml  verify.groovy
src/main/java/com/github/af6140/mvn/settings/: SettingsCustomizer.java
src/test/java/com/github/af6140/mvn/settings/: SettingsCustomizerTest.java
